@media screen and (max-width: 869px) {
	.my-card {
		width: 213px !important;
	}
}
.my-card {
	background: linear-gradient(
		138.56deg,
		rgba(242, 233, 255, 0.6) 5.7%,
		rgba(255, 255, 255, 0.6) 90.81%
	);
	box-shadow: 3px 3px 20px rgba(24, 24, 51, 0.07);
	border-radius: 15px;
	width: 245px;
	margin-left: 15px;
	margin-bottom: 20px;
	overflow: hidden;
}
.card-img-top {
	width: 100%;
	height: 25vh;
}
.my-card-expanded {
	background-color: #ffffff;
	box-shadow: 3px 3px 20px rgba(24, 24, 51, 0.07);
	border-radius: 15px;
	width: 245px;
	overflow: hidden;
}
.my-card-title {
	font-size: 18px;
	color: #371b5b;
}
.my-card-text {
	font-family: 'SF-Pro-Text-regular';
	font-size: 12px;
	color: #6e6687;
}
.my-card-btn {
	background: linear-gradient(135deg, #ffa7e7 0%, #ea6362 100%);
	border-radius: 17.5px;
	border: none;
	width: 100%;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #ffffff;
	padding-bottom: 7px;
	padding-top: 5px;
}
.my-card-btn-entered {
	background: transparent;
	border-radius: 17.5px;
	border: 1px solid #f68baf;
	width: 100%;
	font-size: 14px;
	line-height: 15px;
	text-align: center;
	color: #f68baf;
	padding-bottom: 7px;
	padding-top: 5px;
}
.member-info-icon-0 {
	position: absolute;
	bottom: 16px;
	left: 15px;
	z-index: 1;
}
.member-info-icon-1 {
	position: absolute;
	bottom: 16px;
	left: 40px;
	z-index: 2;
}
.member-info-icon-2 {
	position: absolute;
	bottom: 16px;
	left: 65px;
	z-index: 3;
}
.member-info-icon-3 {
	position: absolute;
	bottom: 16px;
	left: 90px;
	z-index: 4;
}
.member-info-icon-text {
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	color: #ffffff;
	position: absolute;
	bottom: 24px;
	left: 94px;
	z-index: 5;
}
.member-info-no-members {
	padding-top: 5px;
	font-size: 14px;
	color: #371b5b;
	opacity: 0.5;
}
